@capacitor-community/http: HttpOptions
Module: definitions
Interface HttpOptions
Hierarchy
HttpOptions
HttpDownloadFileOptions
HttpUploadFileOptions
Index
Properties
connectTimeout
data
headers
method
params
readTimeout
responseType
shouldEncodeUrlParams
url
webFetchExtra
Properties
Optional connectTimeout
connectTimeout: number
How long to wait for the initial connection.
Optional data
data: any
Optional headers
headers: HttpHeaders
Optional method
method: string
Optional params
params: HttpParams
Optional readTimeout
readTimeout: number
How long to wait to read additional data. Resets each time new data is received
Optional responseType
responseType: HttpResponseType
This is used to parse the response appropriately before returning it to the requestee. If the response content-type is "json", this value is ignored.
Optional shouldEncodeUrlParams
shouldEncodeUrlParams: boolean
Use this option if you need to keep the URL unencoded in certain cases (already encoded, azure/firebase testing, etc.). The default is true.
url
url: string
Optional webFetchExtra
webFetchExtra: RequestInit
Extra arguments for fetch when running on the web
