@capacitor-community/http: HttpPlugin
Module: definitions
Interface HttpPlugin
Hierarchy
HttpPlugin
Implemented by
HttpWeb
Index
Methods
clearCookies
del
deleteCookie
downloadFile
get
getCookie
getCookies
getCookiesMap
patch
post
put
request
setCookie
uploadFile
Methods
clearCookies
clearCookies(options: HttpMultiCookiesOptions): Promise<void>
Parameters
options: HttpMultiCookiesOptions
Returns Promise<void>
del
del(options: HttpOptions): Promise<HttpResponse>
Parameters
options: HttpOptions
Returns Promise<HttpResponse>
deleteCookie
deleteCookie(options: HttpSingleCookieOptions): Promise<void>
Parameters
options: HttpSingleCookieOptions
Returns Promise<void>
downloadFile
downloadFile(options: HttpDownloadFileOptions): Promise<HttpDownloadFileResult>
Parameters
options: HttpDownloadFileOptions
Returns Promise<HttpDownloadFileResult>
get
get(options: HttpOptions): Promise<HttpResponse>
Parameters
options: HttpOptions
Returns Promise<HttpResponse>
getCookie
getCookie(options: HttpSingleCookieOptions): Promise<HttpCookie>
Parameters
options: HttpSingleCookieOptions
Returns Promise<HttpCookie>
getCookies
getCookies(options: HttpMultiCookiesOptions): Promise<HttpGetCookiesResult>
Parameters
options: HttpMultiCookiesOptions
Returns Promise<HttpGetCookiesResult>
getCookiesMap
getCookiesMap(): Promise<HttpCookieMap>
Returns Promise<HttpCookieMap>
patch
patch(options: HttpOptions): Promise<HttpResponse>
Parameters
options: HttpOptions
Returns Promise<HttpResponse>
post
post(options: HttpOptions): Promise<HttpResponse>
Parameters
options: HttpOptions
Returns Promise<HttpResponse>
put
put(options: HttpOptions): Promise<HttpResponse>
Parameters
options: HttpOptions
Returns Promise<HttpResponse>
request
request(options: HttpOptions): Promise<HttpResponse>
Parameters
options: HttpOptions
Returns Promise<HttpResponse>
setCookie
setCookie(options: HttpSetCookieOptions): Promise<void>
Parameters
options: HttpSetCookieOptions
Returns Promise<void>
uploadFile
uploadFile(options: HttpUploadFileOptions): Promise<HttpUploadFileResult>
Parameters
options: HttpUploadFileOptions
Returns Promise<HttpUploadFileResult>
