@capacitor-community/http: HttpWeb
Module: web
Class HttpWeb
Hierarchy
WebPlugin
HttpWeb
Implements
HttpPlugin
Index
Constructors
constructor
Properties
config
listeners
windowListeners
Methods
addListener
clearCookies
del
deleteCookie
downloadFile
get
getCookie
getCookies
getCookiesMap
hasListeners
notifyListeners
patch
post
put
registerWindowListener
removeAllListeners
request
setCookie
unavailable
unimplemented
uploadFile
Constructors
constructor
new HttpWeb(): HttpWeb
Overrides WebPlugin.constructor
Returns HttpWeb
Properties
Optional config
config: WebPluginConfig
Inherited from WebPlugin.config
deprecated
WebPluginConfig deprecated in v3 and will be removed in v4.
Protected listeners
listeners: {}
Inherited from WebPlugin.listeners
Type declaration
[eventName: string]: ListenerCallback[]
Protected windowListeners
windowListeners: {}
Inherited from WebPlugin.windowListeners
Type declaration
[eventName: string]: WindowListenerHandle
Methods
addListener
addListener(eventName: string, listenerFunc: ListenerCallback): Promise<PluginListenerHandle> & PluginListenerHandle
Inherited from WebPlugin.addListener
Parameters
eventName: string
listenerFunc: ListenerCallback
Returns Promise<PluginListenerHandle> & PluginListenerHandle
clearCookies
clearCookies(options: HttpMultiCookiesOptions): Promise<void>
Implementation of HttpPlugin.clearCookies
Clears out cookies by setting them to expire immediately
Parameters
options: HttpMultiCookiesOptions
Returns Promise<void>
del
del(options: HttpOptions): Promise<HttpResponse>
Implementation of HttpPlugin.del
Perform an Http DELETE request given a set of options
Parameters
options: HttpOptions
Options to build the HTTP request
Returns Promise<HttpResponse>
deleteCookie
deleteCookie(options: HttpSingleCookieOptions): Promise<void>
Implementation of HttpPlugin.deleteCookie
Deletes a cookie given a key
Parameters
options: HttpSingleCookieOptions
Returns Promise<void>
downloadFile
downloadFile(options: HttpDownloadFileOptions): Promise<HttpDownloadFileResult>
Implementation of HttpPlugin.downloadFile
Downloads a file
Parameters
options: HttpDownloadFileOptions
TODO
Returns Promise<HttpDownloadFileResult>
get
get(options: HttpOptions): Promise<HttpResponse>
Implementation of HttpPlugin.get
Perform an Http GET request given a set of options
Parameters
options: HttpOptions
Options to build the HTTP request
Returns Promise<HttpResponse>
getCookie
getCookie(options: HttpSingleCookieOptions): Promise<HttpCookie>
Implementation of HttpPlugin.getCookie
Gets all cookie values unless a key is specified, then return only that value
Parameters
options: HttpSingleCookieOptions
Returns Promise<HttpCookie>
getCookies
getCookies(options: HttpMultiCookiesOptions): Promise<HttpGetCookiesResult>
Implementation of HttpPlugin.getCookies
Get all HttpCookies as an object with the values as an HttpCookie[]
Parameters
options: HttpMultiCookiesOptions
Returns Promise<HttpGetCookiesResult>
getCookiesMap
getCookiesMap(): Promise<HttpCookieMap>
Implementation of HttpPlugin.getCookiesMap
Gets all HttpCookies as a Map
Returns Promise<HttpCookieMap>
Protected hasListeners
hasListeners(eventName: string): boolean
Inherited from WebPlugin.hasListeners
Parameters
eventName: string
Returns boolean
Protected notifyListeners
notifyListeners(eventName: string, data: any): void
Inherited from WebPlugin.notifyListeners
Parameters
eventName: string
data: any
Returns void
patch
patch(options: HttpOptions): Promise<HttpResponse>
Implementation of HttpPlugin.patch
Perform an Http PATCH request given a set of options
Parameters
options: HttpOptions
Options to build the HTTP request
Returns Promise<HttpResponse>
post
post(options: HttpOptions): Promise<HttpResponse>
Implementation of HttpPlugin.post
Perform an Http POST request given a set of options
Parameters
options: HttpOptions
Options to build the HTTP request
Returns Promise<HttpResponse>
put
put(options: HttpOptions): Promise<HttpResponse>
Implementation of HttpPlugin.put
Perform an Http PUT request given a set of options
Parameters
options: HttpOptions
Options to build the HTTP request
Returns Promise<HttpResponse>
Protected registerWindowListener
registerWindowListener(windowEventName: string, pluginEventName: string): void
Inherited from WebPlugin.registerWindowListener
Parameters
windowEventName: string
pluginEventName: string
Returns void
removeAllListeners
removeAllListeners(): Promise<void>
Inherited from WebPlugin.removeAllListeners
Returns Promise<void>
request
request(options: HttpOptions): Promise<HttpResponse>
Implementation of HttpPlugin.request
Perform an Http request given a set of options
Parameters
options: HttpOptions
Options to build the HTTP request
Returns Promise<HttpResponse>
setCookie
setCookie(options: HttpSetCookieOptions): Promise<void>
Implementation of HttpPlugin.setCookie
Set a cookie
Parameters
options: HttpSetCookieOptions
Optional additional parameters
Returns Promise<void>
Protected unavailable
unavailable(msg?: string): CapacitorException
Inherited from WebPlugin.unavailable
Parameters
Optional msg: string
Returns CapacitorException
Protected unimplemented
unimplemented(msg?: string): CapacitorException
Inherited from WebPlugin.unimplemented
Parameters
Optional msg: string
Returns CapacitorException
uploadFile
uploadFile(options: HttpUploadFileOptions): Promise<HttpUploadFileResult>
Implementation of HttpPlugin.uploadFile
Uploads a file through a POST request
Parameters
options: HttpUploadFileOptions
TODO
Returns Promise<HttpUploadFileResult>
